.tab-buttons {
    display: inline-flex;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
}

.tab-buttons button {
    padding: 8px 16px;
    font-weight: 500;
    font-size: 14px;
    color: #6b7280;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
}

.tab-buttons button:hover {
    color: #374151;
}

.tab-buttons button.active {
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

.tab-content {
    margin-top: 16px;
    padding: 16px;
    background-color: #f9fafb;
    border-radius: 8px;
}